<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300" rel="stylesheet">
    <title>Mi página</title>
  </head>
  <body>
      <nav class="container-fluid ">
        <div class="row">
          <div class="brand">
            AlexDurán
          </div>
          <img src="assets/menu.svg" class="menu" alt="">
          <div class="hide-on-mobile menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <header class="container-fluid">
      <div class="opaque">
        <h1>Alejandra Durán</h1>
        <h2>Front End Developer</h2>
      </div>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-8 text">
          <div class="titulo">
            <h2>Lo que hago...</h2>
            <hr>
            <br>
          </div>
          <p>Definido y aprobado el diseño final del proyecto, inicia mi trabajo:</p>
          <br>
            <p>Traducir el diseño de un sitio a código HTML y CSS.</p>
            <p>Estructurar el contenido de forma semántica</p>
            <p>Asegurar la accesibilidad de los sitios.</p>
            <p>Controlar las tipografías, plantillas, formas del diseño e interactividad.</p>
        </div>
        <div class="col-4 text">
          <div class="titulo">
            <h2>Contacto</h2>
            <hr>
            <br>
          </div>
          <p>Alejandra Durán</p>
          <br>
            <p>Calle Manuel M. Diéguez #124</p>
            <p>Col. Santa Lucia, Zapopan, Jalisco</p>
            <p>Cel. 3310723198</p>
            <a href="mail">contactogatovagabundo@gmail.com</a>
        </div>
      </div>
      <div class="row">
        <button type="button" name="button">Contactar</button>
      </div>
   </section>
   <section class="container">
     <div class="row">
       <div class="clas-2 containerimage">
         <img src="assets\gif-html-4.gif" class="clas-2" alt="html">
       </div>
       <div class="clas-2 containerimage">
         <img src="assets\1_OF0xEMkWBv-69zvmNs6RDQ.gif" class="clas-2" alt="js">
       </div>
       <div class="clas-2 containerimage">
         <img src="assets\grid-breakout-demo-1-r2-opt.gif" class="clas-2" alt="css">
       </div>
     </div>
     <div class="row">
       <div class="col-4 text">
         <h2>HTML</h2>
         <hr>
         <br>
         <p>Lenguaje de Marcado para Hipertextos (HyperText Markup Language) es el elemento de
           construcción más básico de una página web y se usa para crear y representar visualmente una
           página web. Determina el contenido de la página web, pero no su funcionalidad. </p>
         <div class="clas-12 row">
           <button type="button" name="button">Información</butto>
         </div>
       </div>
       <div class="col-4 text">
         <h2>JS</h2>
         <hr>
         <br>
         <p>Lenguaje ligero e interpretado, orientado a objetos con  funciones de primera clase, más
           conocido como el lenguaje de script para páginas web. Permite realizar actividades complejas
           en una pagina web como mostrar actualizaciones de contenido en el momento, interactuar
           con mapas, animaciones  graficas 2D/3D etc. </p>
         <div class="clas-12 row">
           <button type="button" name="button">Información</butto>
         </div>
       </div>
       <div class="col-4 text">
         <h2>CSS</h2>
         <hr>
         <br>
         <p>Hojas de Estilo en Cascada, es el lenguaje utilizado para describir la presentación de
           documentos HTML. Describe como debe ser renderizado el elemento estructurado en pantalla,
           en papel, hablado o en otros medios.</p>
         <div class="clas-12 row">
           <button type="button" name="button">Información</butto>
         </div>
       </div>
     </div>
   </section>
  <footer>Copyright© AlexDurán 2018</footer>
</body>
</html>
